new Accordion(".accordion-container", {
  duration: 300,
  showMultiple: true,
  ariaEnabled: true,
  collapse: true,
});

const PAINTERS = [
  "Бенедетто ди Биндо",
  "Бергоньоне, Амброджо",
  "Биссоло, Франческо",
  "Биссоло, Франческо",
  "Бонсиньори, Франческо",
  "Боттичини, Рафаэлло",
  "Брамантино",
  "Бреа, Людовико",
  "Бьяджо д’Антонио Туччи",
  "Веккьетта",
  "Андреа Верроккьо",
  "Доменико Гирландайо",
  "Беноццо Гоццоли",
  "Граначчи, Франческо",
  "Грегорио ди Чекко",
  "Джованни да Удине",
  "Джованни ди Паоло",
  "Джорджоне",
  "Парентино, Бернардо",
  "Пезеллино",
  "Пьетро Перуджино",
  "Перуцци, Бальдассаре",
  "Пизанелло",
  "Пинтуриккьо",
];

const PAINTERS_INFO = [
  {
    name: "Доменико Гирландайо",
    photo: "girlandayl.jpg",
    lifeYears: "2 июня 1448–11 января 1494",
    description:
      "Один из ведущих флорентийских художников Кватроченто, основатель художественной династии, которую продолжили его брат Давид и сын Ридольфо. Глава художественной мастерской, где юный Микеланджело в течение года овладевал профессиональными навыками. Автор фресковых циклов, в которых выпукло, со всевозможными подробностями показана домашняя жизнь библейских персонажей (в их роли выступают знатные граждане Флоренции в костюмах того времени).",
  },
  {
    name: "Бергоньоне, Амброджо",
    photo: "bergognone-christ-thumb.jpeg",
    lifeYears: "1453–1523",
    description: `Прозвище говорит о его тяготении к бургундской школе, по манере ему близок Винченцо Фоппа. Испытал влияние Леонардо да Винчи. Наиболее известен работами 1486—1494 в монастырской обители картезианцев Чертоза ди Павия. Позднее работал в Милане в базилике Сант-Эусторджо и церкви Сан-Сатиро, после 1497 — в Лоди, в 1512 — в Бергамо, незадолго до смерти — снова в Милане, в базилике Сан-Симпличано.
    Его завещание датировано 4 апреля 1523, в том же году он умер. Одним из его учеников считают Бернардино Луини.`,
  },

  {
    name: "Биссоло, Франческо",
    photo: "Bissolo_Marriage_of_St._Catherine.jpg",
    lifeYears: "1453–1523",
    description:
      "Сын художника. Ученик Джованни Беллини. С 1490 переехал в мастерскую Беллини. С 1492 по 1530 год работал в Венеции. Помогал учителю в работе над украшением Большого зала Совета Дворца дожей (Венеция). Принимал участие в создании украшений Церкви Иль Реденторе в Венеции.",
  },
  {
    name: "Брамантино",
    photo: "Bram.jpg",
    lifeYears: "1465 - 1530",
    description: `Бартоломео Суарди родился около 1465 года в Милане[1] (по другой версии — в Бергамо[2]).
    В Милане, где «царил» Леонардо, Брамантино создал яркий, острый стиль, хотя и страдавший иногда недостатками в передаче перспективы и неточностью изображения архитектурных элементов.
    Брамантино сформировался под влиянием Бутиноне и графического стиля Падуи и Феррары. Впоследствии он многому научился у Браманте, у которого долгое время состоял помощником (чем и объясняется его прозвище Брамантино — букв. «Маленький Браманте»[3]) и у которого перенял любовь к монументальным формам и драматизму. Некоторые искусствоведы полагают, что Браманте поручал Брамантино, как живописцу, осуществление своих замыслов[3].
    В зрелый период своего творчества, когда были выполнены шпалеры для созданного им мавзолея Тривульцио, художник придерживался строгой композиционной уравновешенности.
    Переехав в Рим в 1508 году, где он расписывал лоджии в Ватикане, Брамантино начал работать в новой манере, близкой к маньеристскому стилю.`,
  },

  {
    name: "Веккьетта",
    photo: "Vecchietta.jpg",
    lifeYears: "1412 - 6 июня 1480",
    description: `Веккьетта (итал. Il Vecchietta — «Старушонка»), настоящее имя Лоренцо ди Пьетро, итал. Lorenzo di Pietro; ок. 1410, Сиена — 6 июня 1480, Сиена) — итальянский художник, скульптор, архитектор и ювелир. Сиенская школа.
    О Веккьетте сообщает в своих «Жизнеописаниях» Джорджо Вазари и описывает его как человека мрачного и нелюдимого, вечно погружённого в раздумья, и потому прожившего недолго. Позднейшие исследователи пытались имя этого художника увязать с какими-либо архивными данными. Сейчас общепризнанной считается версия, что описанный Вазари Веккьетта — это Лоренцо ди Пьетро ди Джованни, который был крещён в Сиене в 1410 году. Имя этого человека появляется в документах в 1428 году среди членов гильдии художников Сиены.`,
  },
  {
    name: "Боттичини, Рафаэлло",
    photo: "Raffaello.jpeg",
    lifeYears: "11 сентября 1477 - Дата смерти неизвестна",
    description: `Рафаэлло принадлежал к флорентийской артистической династии — его дед, Джованни ди Доменико, был известен как художник, расписывавший игральные карты (хотя учёные не исключают, что он мог заниматься и более серьёзной живописью); его отец — Франческо ди Джованни, был известным флорентийским мастером. Первые художественные навыки Рафаэлло получил в мастерской отца; с этой мастерской связан и ранний период его творчества. В 1490-е годы, когда формировался художественный вкус Рафаэлло, мастерская его отца занималась в основном исполнением заказов в провинциальных городках в окрестностях Флоренции. В 1498 году Франческо Боттичини скончался, Рафаэлло унаследовал мастерскую и продолжил работать в провинции. По мнению исследователей его творчества, это был художник скромного дарования, никогда не стремившийся завоевать высоких позиций в интеллектуальном и финансовом центре Тосканы — Флоренции, и довольствовавшийся заказами, которые ему давали провинциальные храмы. Его искусство было эклектичным, и наряду с влиянием отца включало связь с искусством Перуджино, Ридольфо Гирландайо, Лоренцо ди Креди, Фра Бартоломео и др.`,
  },
  {
    name: "Джованни да Удине",
    photo: "GiovannidaUdine.jpeg",
    lifeYears: "15 октября 1487 - 1564",
    description: `Джованни да Удине (итал. Giovanni da Udine), также Джованни Нанни (Giovanni Nani / Nanni; 1487, Удине — 1561, Рим) — итальянский живописец, архитектор и декоратор.
    Джованни учился сначала у Джованни Мартино (итал. Pellegrino da San Daniele) в Удине, затем переехал в Венецию, где стал учеником Джорджоне. В 1514 году переехал в Рим, где поступил в мастерскую Рафаэля и считался одним из наиболее талантливых его учеников. Джорджо Вазари отмечал его стремление к гротеску и большую любовь к изображению природы и натюрморта: растений, животных и неодушевлённых предметов. После смерти Рафаэля художник работал по заказам кардинала Джулио Медичи (будущего папу Климента VII) по украшению росписями Виллы Мадама вместе с другими учениками Рафаэля, завершив работы к 1525 году. По рассказам Дж. Вазари конфликтовал с Джулио Романо.`,
  },
  {
    name: 'Бенедетто ди Биндо',
    photo: 'Benedetto_di_Bindo.jpeg',
    lifeYears: '1380-е - 19 сентября 1417',
    description: `Бенедетто ди Биндо (итал. Benedetto di Bindo; ок. 1380—85, Кастильоне ди Вальдорча, близ Сиены — 19 сентября 1417, Перуджа) — итальянский художник сиенской школы.
    Бенедетто ди Биндо остался в истории искусства как сиенский художник, так сказать, «второго ряда», несмотря на то, что за свою короткую жизнь он выполнил ряд весьма престижных заказов, включая работы в Сиенском соборе (работы в главном соборе республики второстепенным художникам не поручались). Обучение он прошёл у Таддео ди Бартоло, крупного сиенского мастера поздней готики, в боттеге которого Бенедетто трудился вместе с Грегорио ди Чекко. Наибольшее влияние на его творчество оказали работы Симоне Мартини, в частности в выборе колорита, а тонко проработанные лица его персонажей напоминают произведения Джованни да Милано.`
  },
  {
    name: 'Андреа Верроккьо',
    photo: 'andrea_verrocchio.jpeg',
    lifeYears: '1435 - 10 октября 1488',
    description: `Андреа дель Верроккьо родился и работал во Флоренции. Своё имя (del Verrocchio — «от Верроккьо»), он получил от своего учителя, ювелира Верроккьо. Специализировался на скульптуре, но также обращался и к живописи.
    В эпоху Раннего Возрождения художники работали почти исключительно по заказам, поэтому в то время была велика роль меценатов. Эта практика особенно распространилась во Флоренции XV века, где художественные мастерские осуществляли любые заказы покровителей — от росписи посуды до архитектурных проектов. Верроккьо считался непревзойденным декоратором и режиссёром придворных празднеств.`
  },

  {
    name: 'Пезеллино',
    photo: 'pesello.jpeg',
    lifeYears: '1422 г. Флоренция — ум. 1457 г. Флоренция',
    description: `Итальянский историк искусства Джорджо Вазари составил небольшую биографию художника, в которой с восторгом отзывается о его творчестве, но, в то же время, перепутал в ней, кажется, всё, что только можно.
    Франческо ди Стефано родился в семье Стефано ди Франческо и его супруги Нанны, которая была старшей дочерью художника Джулиано д’Арриго по прозвищу Пезелло. В 1427 году, когда мальчику было всего 5 лет, его отец скончался, и ребёнок переселился к своему деду по материнской линии — Джулиано д’Арриго, мастерская которого находились на корсо Адимари во Флоренции (ныне это виа деи Кальцайоли). От деда к Франческо перешло и прозвище «Пезеллино» (то есть «маленький Пезелло»). В двадцатилетнем возрасте Франческо Пезеллино женился на Тарсии, дочери некоего Сильвестера из Роппо, о чём свидетельствует сохранившийся документ, датированный 22 ноября 1442 года.`
  },



];

const PAINTERS_PAGE = {
  page: document.querySelector(".catalog__left"),
  img: document.querySelector("#catalog__left > img"),
  name: document.querySelector("#catalog__left > .h3"),
  lifeYears: document.querySelector("#catalog__left > .desc-title"),
  description: document.querySelector("#catalog__left > .description"),
  link: document.getElementById('default__link')
};

console.log(PAINTERS_PAGE);

const TEXT_1400 = document.getElementById("1400-1499");
// const targetScroll =

PAINTERS.forEach((el) => {
  const a = document.createElement("a");
  a.href = "#catalog__left";
  a.textContent = el;

  a.addEventListener("click", function (e) {
    e.preventDefault();
    console.log(el);
    const painter = PAINTERS_INFO.find((obj) => obj.name === el);
    if (painter) {
      PAINTERS_PAGE.link.style.display = 'none';
      PAINTERS_PAGE.img.src = `img/painters/${painter.photo}`;
      PAINTERS_PAGE.img.alt = painter.name;
      PAINTERS_PAGE.name.textContent = painter.name;
      PAINTERS_PAGE.lifeYears.textContent = painter.lifeYears;
      PAINTERS_PAGE.description.textContent = painter.description;
    } else {
      PAINTERS_PAGE.link.style.display = 'inline-block';
      PAINTERS_PAGE.img.src = `img/painters/default-painter.png`;
      PAINTERS_PAGE.img.alt = "Абстрактный художник";
      PAINTERS_PAGE.name.textContent = "Что мы о нём знаем?";
      PAINTERS_PAGE.lifeYears.innerHTML = null;
      PAINTERS_PAGE.description.textContent =
        "Пока ничего… Зато мы точно знаем, что в галерее есть на что посмотреть!";

      const galery = document.createElement("a");

    }
    const id = a.getAttribute("href");
    document.querySelector(id).scrollIntoView({
      behavior: "smooth",
      block: "start",
    });
  });

  TEXT_1400.append(a);
});
